# parent-onespace

./: README.md  pom.xml
onespace-commons/: pom.xml
onespace-commons/src/main/java/: Test.java
onespace-manager/: pom.xml
onespace-manager/onespace-manager-dao/: pom.xml
onespace-manager/onespace-manager-dao/src/main/java/com/onespace/manager/mapper/: UserMapper.java
onespace-manager/onespace-manager-dao/src/main/java/com/onespace/manager/pojo/: UserTest.java
onespace-manager/onespace-manager-dao/src/main/resources/xmlmapper.manager.mapper/: UserMapper.xml
onespace-manager/onespace-manager-service/: pom.xml
onespace-manager/onespace-manager-service/src/main/java/com/onespace/manager/service/: UserService.java
onespace-manager/onespace-manager-service/src/main/java/com/onespace/manager/service/impl/: UserServiceImpl.java
onespace-manager/onespace-manager-service/src/main/resources/properties/: db.properties
onespace-manager/onespace-manager-service/src/main/resources/spring/: spring-mybatis.xml  spring-service.xml
onespace-manager/onespace-manager-web/: pom.xml
onespace-manager/onespace-manager-web/src/main/java/com/onespace/manager/controller/: UserController.java
onespace-manager/onespace-manager-web/src/main/resources/: log4j.xml
onespace-manager/onespace-manager-web/src/main/resources/spring/: springmvc.xml
onespace-manager/onespace-manager-web/src/main/webapp/WEB-INF/: web.xml
onespace-manager/onespace-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  item-add.jsp
