<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onespace-parent</artifactId>
        <groupId>com.onespace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onespace-manager</artifactId>
    <modules>
        <module>onespace-manager-service</module>
        <module>onespace-manager-web</module>
        <module>onespace-manager-dao</module>
    </modules>


</project>